<a href="https://colab.research.google.com/github/r3tr0devilz/Data-Analysis-Projects/blob/main/SQLinPython/Introduction_to_Panda_with_SQLite.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Introduction to Panda with SQLite

In [2]:
import pandas as pd
import sqlite3
import warnings
warnings.filterwarnings('ignore')

# Create a connection

In [ ]:
conn = sqlite3.connect("example2 (1).db")
cur = conn.cursor()

In [ ]:
cur.execute("SELECT * from customer")
cur.fetchall()

[('A', 'B', 45600.0),
 ('Sri', 'Ambati', 3000.0),
 ('Nicholas', 'Cage', 45000.0),
 ('Anu', 'Gaur', 4020.5)]

Creating PDs

In [ ]:
df = pd.read_sql_query("SELECT * FROM customer",conn)

In [ ]:
df

       name last_name   income
0         A         B  45600.0
1       Sri    Ambati   3000.0
2  Nicholas      Cage  45000.0
3       Anu      Gaur   4020.5

RUN QUERIES FROM PANDAS

In [ ]:
pd.read_sql("SELECT * FROM customer ",conn)

       name last_name   income
0         A         B  45600.0
1       Sri    Ambati   3000.0
2  Nicholas      Cage  45000.0
3       Anu      Gaur   4020.5

In [ ]:
pd.read_sql("SELECT * FROM customer WHERE name ='Nicholas' ",conn)

       name last_name   income
0  Nicholas      Cage  45000.0

In [ ]:
pd.read_sql("SELECT * FROM customer WHERE income>10000",conn)

       name last_name   income
0         A         B  45600.0
1  Nicholas      Cage  45000.0

In [ ]:
pd.read_sql("SELECT name, last_name FROM customer",conn)

       name last_name
0         A         B
1       Sri    Ambati
2  Nicholas      Cage
3       Anu      Gaur

In [ ]:
pd.read_sql("SELECT name, last_name FROM customer ORDER BY last_name",conn)

       name last_name
0       Sri    Ambati
1         A         B
2  Nicholas      Cage
3       Anu      Gaur

# CSV op in Pandas

In [ ]:
pd.read_csv("sample.csv")

      Name  Age
0    Favio   31
1    Marco   25
2     Polo   26
3      Sri   60
4      Anu   58
5  Sandeep   28

In [ ]:
sample_df = pd.read_csv("sample.csv")

In [ ]:
type(sample_df)

pandas.core.frame.DataFrame

In [ ]:
sample_df.head(3) #select no. of rows

    Name  Age
0  Favio   31
1  Marco   25
2   Polo   26

### Creating a table in SQLite from a CSV with pandas

In [ ]:
sample_df = pd.read_csv("sample.csv")

In [ ]:
sample_df.to_sql('sample_table',conn,if_exists="replace",index=False)

In [ ]:
pd.read_sql("SELECT * FROM sample_table", conn)

      Name  Age
0    Favio   31
1    Marco   25
2     Polo   26
3      Sri   60
4      Anu   58
5  Sandeep   28

## Function to get all the tables info

In [3]:
conn = sqlite3.connect("example2.db")
cur = conn.cursor()

In [11]:
def table_info(conn,cursor):
  """
  prints out all of the columns of every table in the DB
  
  conn: database connection object
  cursor: cursor object
  """

  tables = cur.execute("SELECT name FROM  sqlite_master WHERE type='table';").fetchall()
  for table_name in tables:
    table_name = table_name[0]
    table = pd.read_sql_query("SELECT * FROM {} LIMIT 0".format(table_name),conn)
    print(table_name)
    for col in table.columns:
      print("\t"+col)
      print()

In [12]:
table_info(conn,cur)

customer
	name

	last_name

	income

sample_table
	Name

	Age

## See table schema with SQlite
Schema = Structure of database

In [13]:
cur.execute("PRAGMA table_info('customer')").fetchall()

[(0, 'name', 'TEXT', 0, None, 0),
 (1, 'last_name', 'TEXT', 0, None, 0),
 (2, 'income', 'REAL', 0, None, 0)]

Every row includes:

- Index of the column
- Column Name
- Data types
- Whether or not the column can be NULL
- The default value for the column
- The primary key is the result is 0 for columns that are not the primary key